---------------------------------------------------------------------
Version 1.0.7.0----2010_12_15
    New:
		Linux and Mac OS_X (Mono and MonoXNA)
		VSCollection
		HearingStimulus
        Vision-Hearing
        Visual Looming
        Visual Disparity
    Change:
    Fix:
---------------------------------------------------------------------
Version 1.0.6.0----2009_04_30
    New:
        Config in XML
        Networking
        Auto Experiment Design
    Change:
    Fix:
---------------------------------------------------------------------	
Version 1.0.5.0----2009_03_30
    New:
        Logging to files
        FrameInfo to analysis frame presentation
        SystemInfo to get environment information
        Auto Gamma Calibration
        Fast Version of RF_fBar
        Unicode Text and Image
        Movie and Audio
        Primitive Gaussian Mask
        Masked Square and Linear Grating
        ContentBuild
    Change:
        Many Structural Refactor
        Update All Tools and Demos
    Fix:
---------------------------------------------------------------------	
Version 1.0.3.0----2009_02_08
    New:
        Primitive Object
        DisplayCal with ColorCal colorimeter of  Cambridge Research System, Ltd.
    Change:
        Add Visible property of all stimulus object to toggle visible state more easily
    Fix:
        Graphic Device Check
---------------------------------------------------------------------	
Version 1.0.2.0----2009_01_05
	Generation of Bar and Sinusoidal Grating
	Randomize seed and sequence
	Marker encode and Triggering through parallel port
---------------------------------------------------------------------	
Version 1.0.1.0----2008_08_27
	Complete FrameWork