<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25094fea-487a-43ec-bc06-cad8eb44adf2}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>StiLib</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\StiLib\bin\x86\Release\StiLib.dll" />
<DocumentationSource sourceFile="..\StiLib\bin\x86\Release\StiLib.XML" /></DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="StiLib.Core" isDocumented="True">Core Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StiLib.Vision" isDocumented="True">Basic Vision Stimulus Service</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StiLib.Vision.Stimuli" isDocumented="True">Advanced Vision Stimulus Diagram</NamespaceSummaryItem>
      <NamespaceSummaryItem name="StiLib.Hearing" isDocumented="True">Basic Hearing Stimulus Service</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The StiLib class library is a library of classes, interfaces, and value types that are supported in StiLib. This library provides access to StiLib functionality and is designed to be the foundation on which custom components, stimulus and experiments are built.</ProjectSummary>
    <CopyrightText>Copyright &amp;#169%3b 2008-2009, Zhang Li, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>fff008%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <HelpTitle>Stimulus Library for Neuroscience</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library Reference</RootNamespaceTitle>
    <HelpFileVersion>1.0.8.0</HelpFileVersion>
    <CopyrightHref>http://stilib.codeplex.com</CopyrightHref>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True" xmlns="">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="{@ProjectFolder}Media\StiLib_Logo.jpg" height="0" width="0" altText="Stimulus Library SDK" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dnAnalytics">
      <HintPath>..\Release\dnAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\Release\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\Release\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contents\" />
    <Folder Include="Media\" />
    <Folder Include="Contents\Programming Guide\" />
    <Folder Include="Contents\Getting Started\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Contents\Programming Guide\Programming Guide.aml" />
    <None Include="Contents\Getting Started\Getting Started.aml" />
    <None Include="Contents\Welcome.aml" />
    <None Include="Contents\Getting Started\Setup and System Requirements.aml" />
    <None Include="Contents\Getting Started\Your First Experiment.aml" />
    <None Include="Contents\Programming Guide\StiLib Architecture.aml" />
    <None Include="Contents\Programming Guide\Visual Stimulus.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="StiLibDoc_Contents.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="StiLibDoc_Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\StiLib_Structure.jpg">
      <ImageId>00e97994-e9e6-46e0-b420-5be86b2f8278</ImageId>
    </Image>
    <Content Include="Media\StiLib_Logo.jpg" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>