<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Segoe UI</FontName>
    <Size>10</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <!--Basic Latin-->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#127;</End>
      </CharacterRegion>
      <!--Basic Greek-->
      <CharacterRegion>
        <Start>&#880;</Start>
        <End>&#1023;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>