<?xml version="1.0" encoding="utf-8"?>
<topic id="6e077f10-f7f5-4650-a257-d040efb1dc03" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>StiLib Installation.</para>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Hardware Requirements</title>
      <steps class="ordered">
        <step>
          <content>
            <para>A Graphics Card that supports Shader Model 2.0 or greater.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Make sure your Graphics Card is updated to the most recent drivers.</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- Optional additional procedure or section with procedure -->
        <procedure>
          <title>Software Requirements</title>
          <steps class="ordered">
            <step>
              <content>
                <para>Microsoft Windows® XP SP2, Windows Vista®</para>
              </content>
            </step>
            <step>
              <content>
                <para>Microsoft DirectX® 9.0c</para>
              </content>
            </step>
            <step>
              <content>
                <para>Microsoft .NET Framework 3.5</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
        
        <procedure>
          <title>Recommended</title>
          <steps class="bullet">
            <step>
              <content>
                <para><token>F#</token> (May 2009 CTP)</para>
              </content>
              </step>
              
              <step>
              <content>
                <para><token>IronPython</token> (2.0.1)</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
        
        <para><legacyBold>StiLib is just a standard .NET assembly in a Dynamic Link Library (DLL), 
        you can donwload the release package, which has some other dependent DLLs and resources, and use it directly.</legacyBold>
        </para>
        <para><legacyItalic>To build StiLib from source, you need Visual Studio 2008 or Visual C# 2008 Express and <token>XNA</token> Game Studio 3.0.</legacyItalic>
        </para>
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>