---------------------------------------------------------------------
Version 1.0.9.0----2010_08_27
    New:
        3D Visual-Audio Stimulus
    Change:
    Fix:
---------------------------------------------------------------------
Version 1.0.8.0----2010_02_01
    New:
        More Primitive Geometry
        Real-Time Network Control with NeuSys( http://neusys.codeplex.com/ )
        Integrate with Stimulus Protocal of VDAQ( Optic Imaging, Ltd. )
    Change:
    Fix:
---------------------------------------------------------------------
Version 1.0.7.0----2009_09_01
    New:
		VSCollection
		COM Ports
		Video
    Change:
        Upgrade to XNA 3.1
    Fix:
---------------------------------------------------------------------
Version 1.0.6.0----2009_04_30
    New:
        Config in XML
        Networking
        Auto Experiment Design
    Change:
    Fix:
---------------------------------------------------------------------	
Version 1.0.5.0----2009_03_30
    New:
        Logging to Files
        FrameInfo to analysis frame presentation
        SystemInfo to get environment information
        Auto Gamma Calibration
        Unicode Text
        Image
        Audio
        Movie
        Primitive Gaussian Mask
        Masked Square and Linear Grating
        ContentBuild
    Change:
        Many Structural Refactor
        Update All Tools and Demos
    Fix:
---------------------------------------------------------------------	
Version 1.0.3.0----2009_02_08
    New:
        Primitive Object
        DisplayCal with ColorCal Colorimeter of  Cambridge Research System, Ltd.
    Change:
        Add Visible Property to Toggle Visible State
    Fix:
        Graphic Device Check
---------------------------------------------------------------------	
Version 1.0.2.0----2009_01_05
	Generation of Bar and Sinusoidal Grating
	Randomize Seed and Sequence
	Marker Encode and Triggering Through Parallel Port
---------------------------------------------------------------------	
Version 1.0.1.0----2008_08_27
	Complete FrameWork